server {
    listen 80;
    server_name  ~.;

    location /foo/bar/ {

        client_max_body_size 50g;
        proxy_redirect   http://galaxy       http://$host;
        proxy_pass http://galaxy/;
    }
}
